* {
    padding: 0;
    margin: 0;
    font-family: 'Gilroy';
}
input{
    border: none;
    &:active {   
        outline: none;
    }
    &:focus {   
        outline: none;
    }
}
button{
    border: none;
    background: #FFFFFF;
    width: 170px;
    height: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    &:active {   
        outline: none;
    }
    &:focus {   
        outline: none;
    }
    cursor: pointer;
    background-color: #EFEFEF;
}
.container {
    color: #fff;
    max-width: 1000px;
    margin: 0 auto;
}
.canvas {
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}
.wrapper {
    header{
        margin-top: 10px;
        text-align: center;
        height: 40px;
        .container{
            max-width: 900px;
            display: flex;
            justify-content: space-between;
        }
    }
    .main-content {
        margin-top: 200px;
        font-size:50px;
        text-align: center;
        .container {
            .name{
                text-transform: capitalize;
                margin-top: 50px;
                height: 30px;
                color: #fff;
                font-size: 28px;
            }
            .start-chat {
                margin-top: 20px;
                width: 300px;
                height: 70px;
                font-size: 30px;
            }
        }
    }
}

// Modal
.modal {
    display: none; 
    color: #fff;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 21px;
    .modalContent {
        padding: 40px;
        width: 300px; 
        border-radius: 10px;
        background-color: #313131;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%,-50%);
        .modalTitle{
            margin-bottom:20px;
        }
        .container {
            div{
                margin-bottom:10px;
                input {
                    text-align: center;
                    font-size:15px;
                    height: 30px;
                }
                .reg-log-button {
                    margin-top:50px;
                    width: 170px;
                    height: 40px;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 21px;
                    cursor: pointer;
                }
            }
            .verify{
                height:20px;
            }
        }
    }
    
}

.chat_main{
    display: none;
    .container{
        max-width: 500px;
        text-align: center;
        .name{
            margin: 10px 0;
            text-transform: capitalize;
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 21px;
        }
        .chat{
            height: 830px;
            overflow: hidden;
            display:flex;
            flex-direction: column;
            justify-content: flex-end;
            .message{
                text-align: left;
                text-transform: capitalize;
                font-size: 23px;
                border: 2px solid;
                border-radius: 10px;
                padding-left: 10px;
                margin-bottom: 10px;
            }
        }
        .chat-elements {
            display:flex;
            input{
                width: 100%;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 21px;
                padding-left: 10px;
            }
            .send-message {
                width: 40px;
            }
        }
        .menu {
            button{
             margin-top: 10px;   
            }
        }
    }
}

.message{
    text-align: left;
    text-transform: capitalize;
    font-size: 23px;
    border: 2px solid;
    border-radius: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
}